// media query bookmark
@media screen and (min-width:425px) {*{
    font-family: system-ui;
}}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.desktop-only {
    display: none;
}


strong {
    position: relative;
    i {
        position: absolute;
        top: -3px;
        left: -16px;
    }
}

#wrapper {
    width: 100%;

    display: grid;
    grid-template-rows: 70px auto 150px;
    grid-template-areas: "nav" "main" "footer";
}

#nav {
    &.mobile-dropdown {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1;
    }
    grid-area: nav;

    height: 70px;
    display: flex;
    justify-content: center;
    background-color: #429B2F;
    color: #ECFCEA;
    position: relative;

    #mobile-dropdown-btn {
        z-index: 1;
        position: absolute;
        top: 4px;
        left: 10px;
        font-size: 40px;
    }
}

#aside {
    z-index: 1;
    width: 100%;
    height: 50vh;
    background-color: #ECFCEA;
    position: fixed;
    top: 70px;
    left: 0;

    padding: 50px;
    border-bottom: 5px solid #429B2F;
    border-radius: 0 0 15px 15px;

    .aside-area-sort {grid-area: sort;}
    .aside-area-category {grid-area: category;}
    .aside-area-search {grid-area: search;}

    #filter-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "sort category"
        "search search";
        width: 100%;
    }

    #filter-icon {
        cursor: pointer;
        color: #429B2F;

        position: fixed;
        top: 6px;
        left: 13px;
        font-size: 40px;
    }

    display: none;
    &.active {
        display: block;
    }
}

#main-container {
    grid-area: main;

    width: 100%;
    min-height: 70vh;

    #status-message {
        display: none;
        &.active {display: block;}
        background: #fcfe0d;
        color: #3c3c02;
        border-radius: 5px;
        padding: 5px 8px;
    }

    #result-content {
        overflow: hidden;

        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 15px 5px;
        padding: 20px 10px;

        .location-card {
            border: 2px solid black;
            overflow: hidden;
            border-radius: 15px;
            display: grid;
            grid-template-rows: 85px auto;
            width: 190px;
            
            div {overflow: hidden;}

            img {width: 100%; height: 100%; object-fit: cover;}

            .location-card-details {
                padding: 5px 8px;
                font-size: 10px;

                display: grid;
                gap: 2px;
                grid-template-rows: auto 1fr 1fr;
                grid-template-columns: 65% 35%;
                grid-template-areas:
                "title title"
                "suburb rating"
                "price showmore";
                
                .card-title {
                    grid-area: title;
                    font-size: 12px;
                }

                .card-location {
                    grid-area: suburb;
                    color: gray;
                }

                .card-price {
                    grid-area: price;
                }

                .card-rating {
                    grid-area: rating;
                    text-align: right;
                }

                .card-showmore-div {
                    grid-area: showmore;
                    text-align: right;
                    .showmore-button {
                        font-size: 8px;
                        padding: 3px 5px;
                        border: 1px solid black;
                        border-radius: 15px;
                        background-color: black;
                        color: white;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

#footer {
    grid-area: footer;

    height: 150px;
    width: 100%;
    padding: 30px 80px;
    background-color: lightgray;
    text-align: center;
}

#modal-wrapper {
    display: none;
    &.active {display: flex;}
    flex-direction: row;
    align-items: end;
    
    width: 100%;
    height: 100%;
    
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(2px);

    #modal {
        overflow: visible;
        height: 90%;
        width: 100%;
        position: relative;
        text-align: center;

        background-color: #ECFCEA;
        color: black;
        border-radius: 15px 15px 0 0;
        border-top: 4px solid #429B2F;
        padding: 30px;

        #modal-result {
            overflow: visible;
            h2 {font-size: 18px;}
            .modal-location {font-style: italic; color: gray;}
            p {font-size: 12px;}
            .modal-price-rating {
                display: flex;
                p {
                    width: 50%;
                }
            }
            #categories-wrapper {
                z-index: 2;
                position: absolute;
                top: -15px;
                left: 30px;

                display: flex;
                gap: 15px;
                
                span {
                    background: #4BB434;
                    border: 2px solid #ECFCEA;
                    border-radius: 15px;
                    padding: 5px 10px;
                    color: #ECFCEA;
                    font-size: 14px;
                    font-style: italic;
                    // text-transform: uppercase;
                    // letter-spacing: 2px;
                }
            }
        }
    }

    #modal-close {
        position: absolute;
        top: -10px;
        right: 30px;

        font-size: 40px;
        cursor: pointer;
    }

    #map {
        color: black;
    }

    .map-marker {
        color: #429B2F;
        font-size: 40px;
    }
}